<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="enjoy the discount">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/framework.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/master.css">
        <title>Dashboard</title>
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Cairo:wght@300;500;600;700;800;900&family=Fraunces:opsz,wght@9..144,500&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Open+Sans:wght@400;600;700;800&family=Outfit:wght@300;400;600&family=Poppins&family=Raleway:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- font icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>      
        <div class="page d-flex">
            <aside class="menu-page bg-white p-13rem shadow">
                <h2 class="txt-c p-relative">Sohail</h3>
                <ul class="aside">
                    <li class="activated">
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="index.html">
                            <i class="fa-solid fa-chart-column"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap"  href="Settings.html">
                            <i class="fa-solid fa-gear"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap"  href="Profile.html">
                            <i class="fa-solid fa-user"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="Projects.html">
                            <i class="fa-solid fa-diagram-project"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="Courses.html">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="Friends.html">
                            <i class="fa-solid fa-circle-user"></i>
                            <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="Files.html">
                            <i class="fa-regular fa-file"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="Plans.html">
                            <i class="fa-solid fa-credit-card"></i>
                            <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </aside> 
            <div class="content w-full hide mb-1rem">
                <div class="head p-13rem-2 bg-white d-flex justify-space align-center">
                    <div class="form p-relative">
                        <i class="fa-solid fa-magnifying-glass p-absolute fs-13 c-grey"></i>
                        <input class="input-p rad-1rem " type="search" placeholder="Type A Keyword">
                    </div>
                    <div class="image d-flex align-center flex-gap">
                        <div class="p-relative">
                            <i class="fa-regular fa-bell"></i>
                        </div>
                        <img class="wh-40" src="imgs/avatar.png" alt="">
                    </div>
                </div>
                <h1 class="p-relative m-13rem">Dashboard</h1>
                <section class="p-relative mf-13rem bg-white" style="margin-top: -1rem;">
                    <span class="p-absolute d-block"></span>
                </section>
                <!-- start box section -->
                <div class="wrapper wrap d-grid col-2 m-mobile mf-13rem mt-20rem mr-13rem gap">
                    <!-- start welcome section -->
                    <div class="information m-mobile bg-white mf-0 mr-0 rad-1rem">
                        <div class="box p-13rem column-mobile rad-1rem bg-eee d-flex txt-c align-center justify-space">
                            <div class="intro">
                                <h2 class="m-0">Welcome</h2>
                                <p class="m-0">Sohail</p>
                            </div>
                            <img class="mf-20rem mb-0 w-200 mw-full meet" src="imgs/welcome.png" alt="">
                        </div>
                        <img class="guy wh-65 mt-20rem-2 p-13rem-3 shadow circle mf-20rem" src="imgs/avatar.png" alt="">
                        <div class="info column-mobile d-flex wrap txt-c p-13rem mb-20rem b-top b-bottom">
                            <div class="f-1 fs-13">
                                <h3>Sohail Ebada</h3>
                                <span class="d-block c-grey">Developer</span>
                            </div>
                            <div class="f-1 fs-13 m-0">
                                <h3>80</h3>
                                <span class="d-block c-grey">Projects</span>
                            </div>
                            <div class="f-1 fs-13">
                                <h3>$8500</h3>
                                <span class="d-block c-grey">Earned</span>
                            </div>
                        </div>
                        <a style="filter: contrast(200%)" href="Profile.html" class="d-block fs-13 w-fit bg-blue p-13rem-3 rad-1rem c-white main-link-margin trans">Profile</a>
                    </div>
                    <!-- the end -->
                    <!-- start draft section -->
                    <div class="draft m-mobile m-0 bg-white m-13rem p-13rem rad-1rem">
                        <div>
                            <h2 class="mb-1rem mt-0">Quick draft</h2>
                            <p class="c-grey">Write A Draft For Your Idea</p>
                        </div>
                        <form class="d-flex  w-full flex-column">
                            <input style="caret-color: blue;" class="input-p rad-1rem b-none bg-eee b-bottom" type="Title" placeholder="Title" required>
                            <textarea class="rad-1rem p-13rem b-none bg-eee b-bottom mt-13rem mb-13rem" style="resize: none; height: 170px; caret-color: blue;" placeholder="Your Thoughts" requried></textarea>
                            <button style="margin-left: auto; filter: contrast(200%)" class="d-block trans w-fit p-13rem-2 bg-blue c-white b-none rad-1rem">Save</button>
                        </form>
                    </div>
                    <!-- the end -->
                    <!-- start targets section -->
                    <div class="Yearly-Targets bg-white m-mobile rad-1rem p-13rem">
                        <div>
                            <h2 class="mt-0 mb-1rem">Yearly Targets</h2>
                            <p class="mt-0">Targets Of the Year</p>
                        </div>
                        <div class="stat">
                            <div class="Money d-flex align-center gap">
                                <i style="display: flex; align-items: center; justify-content: center; background-color: skyblue;" class="fa-regular fa-dollar-sign wh-80 rad-1rem c-blue"></i>                                
                                <div class="f-1">
                                    <p class="m-0">Money</p>
                                    <p class="f-bold mt-0" style="margin-bottom: 0.3rem;">$20.000</p>
                                    <div style="height: 5px; background-color: rgb(0 117 255 / 20%);" class="rad-1rem prog w-full p-relative">
                                        <span class="d-block h-full bg-blue" style="width: 80%;" data-progress="80%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="Projects d-flex align-center gap">
                                <i style="display: flex; align-items: center; justify-content: center;" class="fa-solid flexbox rad-1rem mt-13rem mb-13rem opa-5 wh-80 fa-code fa-lg bg-orange c-orange"></i>
                                <div class="f-1">
                                    <p class="m-0">Projects</p>
                                    <p class="f-bold mt-0" style="margin-bottom: 0.3rem;">24</p>
                                    <div style="height: 5px;" class="w-full rad-1rem p-relative bg-orange prog-hold">
                                        <span style="width: 55%" class="d-block h-full bg-orange-2" data-progress="55%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="Team d-flex align-center gap">
                                <i style="display: flex; align-items: center; justify-content: center;" class="fa-solid wh-80 fa-user p-13rem rad-1rem bg-green"></i>
                                <div class="f-1">
                                    <p class="m-0">Team</p>
                                    <p class="f-bold mt-0" style="margin-bottom: 0.3rem;">12</p>
                                    <div style="height: 5px;" class="rad-1rem w-full p-relative hold bg-green">
                                        <span class="bg-green-2 h-full d-block" style="width: 75%" data-progress="75%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start stats section -->
                    <div class="statistics bg-white m-mobile p-13rem rad-1rem">
                        <div class="box">
                            <h2 class="m-0">Tickets Statistics</h2>
                            <p class="m-0">Everything About Support Tickets</p>
                        </div>
                        <div class="cards d-grid col-22 gap mt-13rem txt-c">
                            <div class="border p-13rem rad-1rem">
                                <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange mb-13rem"></i>
                                <span class="d-block f-bold mt-rem-6 fs-25">2500</span>
                                <p class="m-0">Total</p>
                            </div>
                            <div class="border p-13rem rad-1rem">
                                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue mb-13rem"></i>
                                <span class="d-block f-bold mt-rem-6 fs-25">500</span>
                                <p class="m-0">Pending</p>
                            </div>
                            <div class="border p-13rem rad-1rem">
                                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green mb-13rem"></i>
                                <span class="d-block f-bold mt-rem-6 fs-25">1900</span>
                                <p class="m-0">Closed</p>
                            </div>
                            <div class="border p-13rem rad-1rem">
                                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red mb-13rem"></i>
                                <span class="d-block f-bold mt-rem-6 fs-25">100</span>
                                <p class="m-0">Deleted</p>
                            </div>
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start news section -->
                    <div class="News txt-center bg-white m-mobile p-13rem rad-1rem">
                        <h2 class="txt-center mt-0">Latest News</h2>
                        <div class="box column txt-center d-flex gap justify-space align-center mb-13rem b-bottom pb-13rem">
                            <img class="w-100 rad-1rem" src="imgs/news-01.png" alt="">
                            <div class="f-1">
                                <h3 class="m-0">Created SASS Section</h3>
                                <p class="m-0 c-777">New SASS Examples & Tutorials</p>
                            </div>
                            <p class="p-button fs-13 bg-eee rad-1rem marg-0">3 Days Ago</p>
                        </div>
                        <div class="box column txt-center d-flex gap justify-space align-center mb-13rem b-bottom pb-13rem">
                            <img class="w-100 rad-1rem" src="imgs/news-02.png" alt="">
                            <div class="f-1">
                                <h3 class="m-0">Changed The Design</h3>
                                <p class="m-0 c-777">A Brand New Website Design</p>
                            </div>
                            <p class="p-button fs-13 bg-eee rad-1rem marg-0">5 Days Ago</p>
                        </div>
                        <div class="box column txt-center d-flex gap justify-space align-center mb-13rem b-bottom pb-13rem">
                            <img class="w-100 rad-1rem" src="imgs/news-03.png" alt="">
                            <div class="f-1">
                                <h3 class="m-0">Team Increased</h3>
                                <p class="m-0 c-777">3 Developers Joined The Team</p>
                            </div>
                            <p class="p-button fs-13 bg-eee rad-1rem marg-0">7 Days Ago</p>
                        </div>
                        <div class="box column txt-center d-flex justify-space gap align-center">
                            <img class="w-100 rad-1rem" src="imgs/news-04.png" alt="">
                            <div class="f-1">
                                <h3 class="m-0">Added Payment Gateway</h3>
                                <p class="m-0 c-777">Many New Payment Gateways Added</p>
                            </div>
                            <p class="p-button fs-13 bg-eee rad-1rem marg-0">9 Days Ago</p>
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start tasks section -->
                    <div class="tasks bg-white m-mobile p-13rem rad-1rem">
                        <h2 class="mt-0 mb-1rem ">Latest Tasks</h2>
                        <div class="lists">
                            <div class="check-1 pt-0 mb-1rem pr-0 d-flex align-center justify-space p-1rem b-bottom pl-0">
                                <div class="f-1 font-13">
                                    <h3 class="m-0">Record One New Video</h3>
                                    <h3 class="m-0 f-normal c-777">Record Python Create Exe Project</h3>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                            <div class="pr-0 check-2 mb-1rem pt-0 pb-0 d-flex align-center justify-space p-1rem b-bottom pl-0"> 
                                <div class="f-1 font-13">
                                    <h3 class="m-0">Write An Article</h3>
                                    <h3 class="m-0 f-normal c-777">Write Low Level vs High Level Languages</p>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                            <div class="pr-0 pt-0 check-3 d-flex align-center justify-space p-1rem b-bottom pl-0">
                                <div class="f-1 font-13">
                                    <h3 class="m-0">Finish The Project</h3>
                                    <h3 class="m-0 f-normal c-777">Publish Academy Programming Project</h3>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                            <div class="pr-0 check-4 opa d-flex align-center justify-space p-1rem b-bottom pl-0">
                                <div class="f-1 txt-line font-13">
                                    <h3 class="m-0">Attend The Meeting</h3>
                                    <h3 class="m-0 f-normal c-777">Attend The Project Business Analysis Meeting</h3>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                            <div class="pr-0 check-5 d-flex align-center pb-0 justify-space p-1rem pl-0">
                                <div class="f-1 font-13">
                                    <h3 class="m-0">Finish Lesson</h3>
                                    <h3 class="m-0 f-normal c-777">Finish Teaching Flex Box</h3>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start searh items section -->
                    <div class="search-items bg-white m-mobile p-13rem rad-1rem">
                        <h2 class="mt-0 mb-1rem">Top Search Items</h2>
                        <div class="box">
                            <div class="d-flex justify-space align-center">
                                <h3 class="f-normal c-999 m-0">Keyword</h3>
                                <h3 class="f-normal c-777 m-0">Search Count</h3>
                            </div>
                            <div class="d-flex justify-space align-center">
                                <h3 class="f-normal">Programming</h3>
                                <span class="p-button bg-eee rad-1rem">220</span>
                            </div>
                            <div class="d-flex justify-space align-center">
                                <h3 class="f-normal">JavaScript</h3>
                                <span class="p-button bg-eee rad-1rem">180</span>
                            </div>
                            <div class="d-flex justify-space align-center">
                                <h3 class="f-normal">PHP</h3>
                                <span class="p-button bg-eee rad-1rem">160</span>
                            </div>
                            <div class="d-flex justify-space align-center">
                                <h3 class="f-normal">Code</h3>
                                <span class="p-button bg-eee rad-1rem">145</span>
                            </div>
                            <div class="d-flex justify-space align-center">
                                <h3 class="f-normal">Design</h3>
                                <span class="p-button bg-eee rad-1rem">110</span>
                            </div>
                            <div class="d-flex justify-space align-center">
                                <h3 class="f-normal">Logic</h3>
                                <span class="p-button bg-eee rad-1rem">95</span>
                            </div>
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start uploads section -->
                    <div class="uploads m-mobile bg-white rad-1rem p-13rem">
                        <h2 class="mt-0">Latest Uploads</h2>
                        <div class="wrapper">
                            <div class="d-flex mb-13rem justify-space align-center gap">
                                <img class="wh-40" src="imgs/pdf.svg" alt="">
                                <article class="f-1 font-13">
                                    <h3 class="f-normal m-0">my-file.pdf</h3>
                                    <span>Sohail</span>
                                </article>
                                <span class="bg-eee p-button rad-1rem">2.9mb</span>
                            </div>
                            <div class="d-flex mb-13rem justify-space align-center gap">
                                <img class="wh-40" src="imgs/avi.svg" alt="">
                                <article class="f-1 font-13">
                                    <h3 class="f-normal m-0">my-Video-File.avi</h3>
                                    <span>Admin</span>
                                </article>
                                <span class="bg-eee p-button rad-1rem">4.9mb</span>
                            </div>
                            <div class="d-flex mb-13rem justify-space align-center gap">
                                <img class="wh-40" src="imgs/psd.svg" alt="">
                                <article class="f-1 font-13">
                                    <h3 class="f-normal m-0">my-Psd-File.pdf</h3>
                                    <span>Sohail</span>
                                </article>
                                <span class="bg-eee p-button rad-1rem">4.5mb</span>
                            </div>
                            <div class="d-flex mb-13rem justify-space align-center gap">
                                <img class="wh-40" src="imgs/zip.svg" alt="">
                                <article class="f-1 font-13">
                                    <h3 class="f-normal m-0">my-Zip-File.pdf</h3>
                                    <span>User</span>
                                </article>
                                <span class="bg-eee p-button rad-1rem">8.9mb</span>
                            </div>
                            <div class="d-flex mb-13rem justify-space align-center gap">
                                <img class="wh-40" src="imgs/dll.svg" alt="">
                                <article class="f-1 font-13">
                                    <h3 class="f-normal m-0">my-DLL-File.pdf</h3>
                                    <span>Admin</span>
                                </article>
                                <span class="bg-eee p-button rad-1rem">4.9mb</span>
                            </div>
                            <div class="d-flex mb-13rem justify-space align-center gap">
                                <img class="wh-40" src="imgs/eps.svg" alt="">
                                <article class="f-1 font-13">
                                    <h3 class="f-normal m-0">my-Eps-File.pdf</h3>
                                    <span>Designer</span>
                                </article>
                                <span class="bg-eee p-button rad-1rem">8.9mb</span>
                            </div>
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start project progress section -->
                    <div class="project-progress bg-white m-mobile rad-1rem">
                        <h2 class="p-13rem m-0 pb-0">Last Project Progress</h2>
                        <div style="padding: 1rem 1.3rem 1rem 4rem;"  class="wrap p-relative">
                            <ul class="p-relative progress-loading">
                                <li class="mt-0 mb-1rem p-relative">Got The Project</li>
                                <li class="mt-0 mb-1rem p-relative">Started The Project</li>
                                <li class="mt-0 mb-1rem p-relative">The Project Is About To Finish</li>
                                <li class="activated mb-1rem mt-0 p-relative">Test The Project</li>
                                <li class="mt-0 p-relative">Finish The Project & Get Money</li>
                            </ul>
                            <img style="right: 0; top: 100px; opacity: 0.3" class="w-150 p-absolute d-none" src="imgs/project.png" alt="">
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start reminders section -->
                    <div class="reminders m-mobile bg-white p-13rem rad-1rem p-relative">
                        <h2 class="mt-0 mb-1rem">Reminders</h2>
                        <div class="wrapper pt-0 pb-0 p-relative p-20rem">
                            <div class="task p-relative mb-1rem">
                                <h4 class="m-0">Check My Tasks List</h4>
                                <p class="m-0 c-777">28/09/2022 - 12:00am</p>                            
                            </div>
                            <div class="project p-relative mb-1rem">
                                <h4 class="m-0">Check My Projects</h4>
                                <p class="m-0 c-777">26/10/2022 - 12:00am</p>
                            </div>
                            <div class="clients p-relative mb-1rem">
                                <h4 class="m-0">Call All My Clients</h4>
                                <p class="m-0 c-777">05/11/2022 - 12:00am</p>
                            </div>
                            <div class="Workshop p-relative mb-1rem">
                                <h4 class="m-0">Finish The Development Workshop</h4>
                                <p class="m-0 c-777">20/12/2022 - 12:00am</p>
                            </div>
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start latest post section -->
                    <div class="post bg-white m-mobile p-13rem rad-1rem">
                        <h2 class="mt-0 mb-1rem">Latest Post</h2>
                        <div class="box d-flex align-center gap">
                            <img class="wh-65" src="imgs/avatar.png" alt="">
                            <div class="latest">
                                <h4 class="m-0">Sohail Ebada</h4>
                                <p class="m-0 c-777">About 3 Hours Ago</p>
                            </div>
                        </div>
                        <p class="p1 b-top b-bottom" style="min-height: 140px;">You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't 
                        Fool All Of The People All Of The Time.</p>
                        <div class="d-flex justify-space align-center">
                            <div class="d-flex flex-gap">
                                <i style="margin-top: 0.5rem;" class="fa-regular fa-heart"></i>
                                <p class="m-0">1.8K</p>
                            </div>
                            <div class="d-flex flex-gap">
                                <i style="margin-top: 0.5rem;" class="fa-regular fa-comments"></i>
                                <p class="m-0">500</p>
                            </div>
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start social media section -->
                    <div class="social-media bg-white p-13rem m-mobile rad-1rem">
                        <h2 class="mt-0 mb-1rem">Social Media Stats</h2>
                        <div class="box">
                            <div class="twitter mb-1rem p-relative z-1 d-flex justify-space">
                                <i class="fa-brands fa-twitter fa-2x bg-blue trans wh-65 rad-1rem c-white" style="display: flex; justify-content: center; align-items: center;"></i>
                                <div class="logo p2 d-flex align-center p-relative justify-space f-1">
                                    <p class="m-0 c-blue">90K Followers</p>
                                    <span class="p-13rem-3 rad-1rem c-white bg-blue font-13">Follow</span>
                                </div>
                            </div>
                            <div class="facebook mb-1rem p-relative z-1 d-flex justify-space">
                                <i class="fa-brands fa-facebook-f fa-2x bg-blue-2 wh-65 rad-1rem c-white trans" style="display: flex; justify-content: center; align-items: center; background-color: darkblue;"></i>
                                <div class="logo p2 d-flex align-center p-relative justify-space f-1">
                                    <p class="m-0 c-blue-2">2M Like</p>
                                    <span class="p-13rem-3 rad-1rem c-white font-13" style="background-color: darkblue;">Like</span>
                                </div>
                            </div>
                            <div class="youtube mb-1rem p-relative z-1 d-flex justify-space">
                                <i class="fa-brands fa-youtube fa-2x bg-red trans wh-65 rad-1rem c-white" style="display: flex; justify-content: center; align-items: center;"></i>
                                <div class="logo p2 d-flex align-center p-relative justify-space f-1">
                                    <p class="m-0 c-red">1M Subs</p>
                                    <span class="p-13rem-3 rad-1rem c-white bg-red font-13">Subscribe</span>
                                </div>
                            </div>
                            <div class="linkedin mb-1rem p-relative z-1 d-flex justify-space">
                                <i class="fa-brands fa-linkedin fa-2x trans bg-blue-l wh-65 rad-1rem c-white" style="display: flex; justify-content: center; align-items: center;"></i>
                                <div class="logo p2 d-flex align-center p-relative justify-space f-1">
                                    <p class="m-0 c-blue-l">70K Followers</p>
                                    <span class="p-13rem-3 rad-1rem c-white bg-blue-l font-13">Follow</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start projects section -->
                    <!-- the end -->
                </div>
                <!-- start projects section -->
                <div class="Projects bg-white mt-13rem mb-13rem mr-13rem mf-13rem p-13rem m-mobile rad-1rem">
                    <h2 class="mt-0 mb-1rem">Projects</h2>
                    <div class="responsive">
                        <table class="d-table w-full b-right b-left b-bottom" style="border-spacing: 0; min-width: 1000px;">
                            <thead class="border">
                                <tr class="bg-eee header">
                                    <td class="p-1rem f-bold">Name</td>
                                    <td class="p-1rem f-bold">Finish Date</td>
                                    <td class="p-1rem f-bold">Clients</td>
                                    <td class="p-1rem f-bold">Price</td>
                                    <td class="p-1rem f-bold">Team</td>
                                    <td class="p-1rem f-bold">Status</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="trans">
                                    <td class="b-left b-right b-bottom p-1rem">Ministry Wikipedia</td>
                                    <td class="b-left b-right b-bottom p-1rem">10 May 2022</td>
                                    <td class="b-left b-right b-bottom p-1rem">Ministry</td>
                                    <td class="b-left b-right b-bottom p-1rem">$5300</td>
                                    <td class="b-left b-right b-bottom p-1rem">
                                        <img class="wh-40 border circle" src="imgs/team-01.png" alt="">
                                        <img class="wh-40 border circle mf-125rem" src="imgs/team-02.png" alt="">
                                        <img class="wh-40 border circle mf-125rem" src="imgs/team-03.png" alt="">
                                        <img class="wh-40 border circle mf-125rem" src="imgs/team-05.png" alt="">
                                    </td>
                                    <td class="b-left b-right b-bottom p-1rem">
                                        <span class="bg-orange-2 fs-13 p-13rem-3 rad-1rem c-white">Pending</span>
                                    </td>
                                </tr>
                                <tr class="trans">
                                    <td class="b-left b-right b-bottom p-1rem">Sohail Shop</td>
                                    <td class="b-left b-right b-bottom p-1rem">12 Oct 2021</td>
                                    <td class="b-left b-right b-bottom p-1rem">Sohail Company</td>
                                    <td class="b-left b-right b-bottom p-1rem">$1500</td>
                                    <td class="b-left b-right b-bottom p-1rem">
                                        <img class="wh-40 border circle" src="imgs/team-01.png" alt="">
                                        <img class="wh-40 border circle mf-125rem" src="imgs/team-02.png" alt="">
                                        <img class="wh-40 border circle mf-125rem" src="imgs/team-05.png" alt="">
                                    </td>
                                    <td class="b-left b-right b-bottom p-1rem">
                                        <span class="p-13rem-3 bg-blue fs-13 rad-1rem c-white">In Progress</span>
                                    </td>
                                </tr>
                                <tr class="trans">
                                    <td class="b-left b-right b-bottom p-1rem">Bouba App</td>
                                    <td class="b-left b-right b-bottom p-1rem">05 Sep 2021</td>
                                    <td class="b-left b-right b-bottom p-1rem">Bouba</td>
                                    <td class="b-left b-right b-bottom p-1rem">$800</td>
                                    <td class="b-left b-right b-bottom p-1rem">
                                        <img class="wh-40 circle border" src="imgs/team-02.png" alt="">
                                        <img class="wh-40 circle border mf-125rem" src="imgs/team-03.png" alt="">
                                    </td>
                                    <td class="b-left b-right b-bottom p-1rem">
                                        <span class="fs-13 bg-green-4 rad-1rem p-13rem-3 c-white">Completed</span>
                                    </td>
                                </tr>
                                <tr class="trans">
                                    <td class="b-left b-right b-bottom p-1rem">Mahmoud Website</td>
                                    <td class="b-left b-right b-bottom p-1rem">22 May 2021</td>
                                    <td class="b-left b-right b-bottom p-1rem">Mahmoud</td>
                                    <td class="b-left b-right b-bottom p-1rem">$600</td>
                                    <td class="b-left b-right b-bottom p-1rem">
                                        <img class="wh-40 border circle " src="imgs/team-01.png" alt="">
                                        <img class="wh-40 border circle mf-125rem" src="imgs/team-02.png" alt="">
                                    </td>
                                    <td class="b-left b-right b-bottom p-1rem">
                                        <span class="fs-13 bg-green-4 rad-1rem p-13rem-3 c-white">Completed</span>
                                    </td>
                                </tr>
                                <tr class="trans">
                                    <td class="b-left b-right b-bottom p-1rem">Sayed Website</td>
                                    <td class="b-left b-right b-bottom p-1rem">24 May 2021</td>
                                    <td class="b-left b-right b-bottom p-1rem">Sayed</td>
                                    <td class="b-left b-right b-bottom p-1rem">$300</td>
                                    <td class="b-left b-right b-bottom p-1rem">
                                        <img class="wh-40 circle border " src="imgs/team-01.png" alt="">
                                        <img class="wh-40 circle border mf-125rem" src="imgs/team-03.png" alt="">
                                    </td>
                                    <td class="b-left b-right b-bottom p-1rem">
                                        <span class="fs-13 bg-red rad-1rem p-13rem-3 c-white">Rejected</span>
                                    </td>
                                </tr>
                                <tr class="trans">
                                    <td class="b-left b-right p-1rem">Arena Application</td>
                                    <td class="b-left b-right p-1rem">01 Mar 2021</td>
                                    <td class="b-left b-right p-1rem">Arena Company</td>
                                    <td class="b-left b-right p-1rem">$2600</td>
                                    <td class="b-left b-right p-1rem">
                                        <img class="wh-40 circle border " src="imgs/team-01.png" alt="">
                                        <img class="wh-40 circle border mf-125rem" src="imgs/team-02.png" alt="">
                                        <img class="wh-40 circle border mf-125rem" src="imgs/team-03.png" alt="">
                                        <img class="wh-40 circle border mf-125rem" src="imgs/team-04.png" alt="">
                                    </td>
                                    <td class="b-left b-right p-1rem">
                                        <span class="fs-13 bg-green-4 rad-1rem p-13rem-3 c-white">Completed</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- the end -->
                </div>
                <!-- the end -->
            </div>
            <!-- the end -->
        </div>
    </body> 
</html>