<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Enjoy the discount up to 50%">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/framework.css">
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/all.min.css">
        <title>Profile</title>
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Cairo:wght@300;500;600;700;800;900&family=Fraunces:opsz,wght@9..144,500&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Open+Sans:wght@400;600;700;800&family=Outfit:wght@300;400;600&family=Poppins&family=Raleway:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- font icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>      
        <div class="page d-flex">
            <aside class="menu-page bg-white p-13rem shadow">
                <h2 class="txt-c p-relative">Sohail</h3>
                <ul class="aside">
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="index.html">
                            <i class="fa-solid fa-chart-column"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap"  href="Settings.html">
                            <i class="fa-solid fa-gear"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="activated">
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap"  href="Profile.html">
                            <i class="fa-solid fa-user"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="Projects.html">
                            <i class="fa-solid fa-diagram-project"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="Courses.html">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="Friends.html">
                            <i class="fa-solid fa-circle-user"></i>
                            <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="Files.html">
                            <i class="fa-regular fa-file"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a aria-label="Read more about Seminole tax hike" class="d-flex align-center flex-gap" href="Plans.html">
                            <i class="fa-solid fa-credit-card"></i>
                            <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </aside> 
            <div class="content hide w-full">
                <div class="head p-13rem-2 bg-white d-flex justify-space align-center">
                    <div class="form p-relative">
                        <i class="fa-solid fa-magnifying-glass p-absolute fs-13 c-grey"></i>
                        <input class="input-p rad-1rem " type="search" placeholder="Type A Keyword">
                    </div>
                    <div class="image d-flex align-center flex-gap">
                        <div class="p-relative">
                            <i class="fa-regular fa-bell"></i>
                        </div>
                        <img class="wh-40" src="imgs/avatar.png" alt="">
                    </div>
                </div>
                <h1 class="p-relative m-13rem">Profile</h1>
                <section class="p-relative mf-13rem bg-white" style="margin-top: -1rem;">
                    <span class="p-absolute d-block"></span>
                </section>
                <div class="profile-section hide bg-white m-13rem mb-0 rad-1rem m-mobile">
                    <!-- start profile section -->
                    <div class="profile txt-center d-flex column bg-white m-mobile w-full">
                        <div class="txt-c p d-flex flex-column justify-center align-center">
                            <img class="wh-120" src="imgs/avatar.png" alt="">
                            <span class="m-0 d-block">Sohail Ebada</span>
                            <span class="c-777">Level 20</span>
                            <span class="mt-07rem rad-2rem mb-5rem w-full d-block bg-eee" style="height: 6px">
                                <span class="h-full rad-2rem d-block bg-blue" style="width: 70%"></span>
                            </span>
                            <div>
                                <i class="fa-solid fa-star c-orange fs-13"></i>
                                <i class="fa-solid fa-star c-orange fs-13"></i>
                                <i class="fa-solid fa-star c-orange fs-13"></i>
                                <i class="fa-solid fa-star c-orange fs-13"></i>
                                <i class="fa-solid fa-star c-orange fs-13"></i>
                            </div>
                        </div>
                        <div class="b-left f-1 data">
                            <div class="d-flex trans line-2 column-mobile f-1 justify-space p-13rem b-bottom align-center sec-1">
                                <div class="f-1">
                                    <h3 class="m-0 f-normal c-777">General Information</h3>
                                    <h4 class="f-normal m-0 c-777">Full Name <span class="c-black-2">Sohail Ebada</span></h4>
                                </div>
                                <span class="c-777 f-1">Gender: <span class="c-black-2">Male</span></span>
                                <span class="c-777 f-1">Country: <span class="c-black-2">Egypt</span></span>
                                <label for="key">
                                    <input class="app-none" type="checkbox" id="key" checked>
                                    <div style="width: 90px; height: 20px; cursor: pointer;" class="p-relative m-top f-1 bg-ccc rad-2rem trans toggle-2"></div>
                                </label>
                            </div>
                            <div class="d-flex trans line-2 f-1 column-mobile justify-space p-13rem b-bottom align-center sec-1">
                                <div class="f-1">
                                    <h3 class="m-0 f-normal c-777">Personal Information</h3>
                                    <h4 class="f-normal m-0 c-777">Email: <span class="c-black-2">Sohail@gmail.com</span></h4>
                                </div>
                                <span class="c-777 f-1">Phone: <span class="c-black-2">019123456789</span></span>
                                <span class="c-777 f-1">Date Of Birth: <span class="c-black-2">30/6/2001</span></span>
                                <label for="key-one">
                                    <input class="app-none" type="checkbox" id="key-one">
                                    <div style="width: 90px; height: 20px; cursor: pointer;" class="p-relative f-1 m-top bg-ccc rad-2rem trans toggle-2"></div>
                                </label>
                            </div>
                            <div class="d-flex trans line-2 f-1 justify-space column-mobile p-13rem b-bottom align-center sec-1">
                                <div class="f-1">
                                    <h3 class="m-0 f-normal c-777">Job Information</h3>
                                    <h4 class="f-normal m-0 c-777">Title: <span class="c-black-2">Full Stack Developer</span></h4>
                                </div>
                                <span class="c-777 f-1">Programming Language: <span class="c-black-2">C#</span></span>
                                <span class="c-777 f-1">Years Of Experience: <span class="c-black-2">5+</span></span>
                                <label for="key-two">
                                    <input class="app-none" type="checkbox" id="key-two" checked>
                                    <div style="width: 90px; height: 20px; cursor: pointer;" class="p-relative m-top f-1 bg-ccc rad-2rem trans toggle-2"></div>
                                </label>
                            </div>
                            <div class="d-flex trans line-2 f-1 column-mobile justify-space p-13rem align-center sec-1">
                                <div class="f-1">
                                    <h3 class="m-0 f-normal c-777">Billing Information</h3>
                                    <h4 class="f-normal m-0 c-777">Payment Method: <span class="c-black-2">Paypal</span></h4>
                                </div>
                                <span class="c-777 f-1">Email: <span class="c-black-2">Sohail@Website.com</span></span>
                                <span class="c-777 f-1">Subscription: <span class="c-black-2">Monthly</span></span>
                                <label for="key-three">
                                    <input class="app-none" type="checkbox" id="key-three" checked>
                                    <div style="width: 90px; height: 20px; cursor: pointer;" class="p-relative m-top f-1 bg-ccc rad-2rem trans toggle-2"></div>
                                </label>
                            </div> 
                        </div>
                    </div>
                    <!-- the end -->
                    <!-- start skills section -->
                    <!-- the end -->
                </div>
                <div class="d-flex txt-center f-wrap gap column-mobile">
                    <div style="flex-basis: 450px" class="bg-white m-mobile p-13rem mr-0 m-13rem m-bott rad-1rem skills">
                        <h2 class="m-0">My Skills</h2>
                        <p class="c-777 mt-0">Complete Skills List</p>
                        <div class="d-flex justify-c p3 mb-1rem b-bottom flex-gap">
                            <span class="bg-eee p-13rem-3 rad-1rem">HTML</span>
                            <span class="bg-eee p-13rem-3 rad-1rem">Pugjs</span>
                            <span class="bg-eee p-13rem-3 rad-1rem">HAML</span>
                        </div>
                        <div class="d-flex p3 justify-c mb-1rem b-bottom flex-gap">
                            <span class="bg-eee p-13rem-3 rad-1rem">JavaScript</span>
                            <span class="bg-eee p-13rem-3 rad-1rem">TypeScript</span>
                        </div>
                        <div class="d-flex p3 justify-c mb-1rem b-bottom flex-gap">
                            <span class="bg-eee p-13rem-3 rad-1rem">Vuejs</span>
                            <span class="bg-eee p-13rem-3 rad-1rem">Reactjs</span>
                            <span class="bg-eee p-13rem-3 rad-1rem">Angularjs</span>
                        </div>
                        <div class="d-flex p3 justify-c mb-1rem b-bottom flex-gap">
                            <span class="bg-eee p-13rem-3 rad-1rem">Jest</span>
                            <span class="bg-eee p-13rem-3 rad-1rem">Jasmine</span>
                        </div>
                        <div class="d-flex p3 justify-c mb-1rem b-bottom flex-gap">
                            <span class="bg-eee p-13rem-3 rad-1rem">PHP</span>
                            <span class="bg-eee p-13rem-3 rad-1rem">Laravel</span>
                        </div>
                        <div class="d-flex p3 justify-c flex-gap">
                            <span class="bg-eee p-13rem-3 rad-1rem">Python</span>
                            <span class="bg-eee p-13rem-3 rad-1rem">Django</span>
                        </div>
                    </div>
                    <div class="bg-white m-mobile p-13rem m-13rem mf-0 m-mobile m-t rad-1rem f-1 activities">
                        <h2 class="m-0">Latest Activities</h2>
                        <p class="mt-0">Latest Activities Done By The User</p>
                        <div class="d-flex padd-1 g-0 column-mobile b-bottom flex-gap justify-space align-center">
                            <img class="wh-65" src="imgs/activity-01.png" alt="">
                            <div class="f-1 p-13rem pl-0 padd-0">
                                <h3 class="f-normal m-0">Store</h3>
                                <p class="m-0">Bought The Mastering Python Course</p>
                            </div>
                            <div>
                                <span>18:10</span>
                                <span class="d-block">Yesterday</span>
                            </div>
                        </div>
                        <div class="d-flex padd-1 g-0 column-mobile b-bottom flex-gap justify-space align-center">
                            <img class="wh-65" src="imgs/activity-02.png" alt="">
                            <div class="f-1 p-13rem pl-0 padd-0">
                                <h3 class="f-normal m-0">Academy</h3>
                                <p class="m-0">Got The PHP Certificate</p>
                            </div>
                            <div>
                                <span>16:05</span>
                                <span class="d-block">Yesterday</span>
                            </div>
                        </div>
                        <div class="d-flex padd-1 g-0 column-mobile b-bottom flex-gap justify-space align-center">
                            <img class="wh-65" src="imgs/activity-03.png" alt="">
                            <div class="f-1 p-13rem pl-0 padd-0">
                                <h3 class="f-normal m-0">Badges</h3>
                                <p class="m-0">Unlocked The 10 Skills Badge</p>
                            </div>
                            <div>
                                <span>18:05</span>
                                <span class="d-block">Yesterday</span>
                            </div>
                        </div>
                        <div class="d-flex padd-1 g-0 column-mobile flex-gap justify-space align-center">
                            <img class="wh-65" src="imgs/activity-01 (1).png" alt="">
                            <div class="f-1 p-13rem pl-0 padd-0">
                                <h3 class="f-normal m-0">Store</h3>
                                <p class="m-0">Bought The TypeScript Course</p>
                            </div>
                            <div>
                                <span>12:05</span>
                                <span class="d-block">Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>